<!doctype html>
<title>Under Maintenance | GMUN 2023</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<style>
/** Montserrat Light **/
@font-face {
    font-family: "Montserrat";
    font-weight: 300;
    font-style: normal;
    src: url("./Montserrat-Light.woff2") format("woff2"),
         url("./Montserrat-Light.woff") format("woff");
}
/** Montserrat Regular **/
@font-face {
    font-family: "Montserrat";
    font-weight: 400;
    font-style: normal;
    src: url("./Montserrat-Regular.woff2") format("woff2"),
         url("./Montserrat-Regular.woff") format("woff");
}
  html, body { padding: 0; margin: 0; width: 100%; height: 100%; }
  * {box-sizing: border-box;}
  body { text-align: center; padding: 0; background: #0077B6; color: #fff; font-family: Montserrat; }
  h1 { font-size: 50px; font-weight: 400; text-align: center;}
  body { font-family: Montserrat; font-weight: 300; font-size: 20px; color: #fff; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
  article { display: block; width: 700px; padding: 50px; margin: 0 auto; }
  a { color: #fff; font-weight: bold;}
  a:hover { text-decoration: none; }
  img { width: 75px; margin-top: 1em; }
</style>

<article>
    <img alt="logo" src="/logo.webp">
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience. We&rsquo;re performing some maintenance at the moment. You can always follow us on <a href="https://www.instagram.com/genmun23/">Instagram</a> or contact us at <a href="mailto:genmodelun@gmail.com">genmodelun@gmail.com</a> for updates, otherwise we&rsquo;ll be back up shortly!</p>
        <p>&mdash; GMUN 2023 Committee</p>
    </div>
</article>